# Blazor.VirtualisedGrid

./: Blazor.VirtualisedGrid.sln  README.md
Blazor.VirtualisedGrid2/: Component1.razor  ExampleJsInterop.cs
VirtualisedGridDemo/: Program.cs  VirtualisedGridDemo.csproj
VirtualisedGridDemo/Components/: App.razor  _Imports.razor
VirtualisedGridDemo/Components/Layout/: NavMenu.razor
VirtualisedGridDemo/Components/Pages/: Counter.razor
VirtualisedGridDemo/Properties/: launchSettings.json
src/Blazor.VirtualisedGrid/Blazor.VirtualisedGrid/: Blazor.VirtualisedGrid.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/Blazor.VirtualisedGrid/Blazor.VirtualisedGrid/Components/: DefaultRowRenderer.cs  DefaultSkeletonRow.razor  VirtualisedGrid.razor  VirtualisedGrid.razor.cs
src/Blazor.VirtualisedGrid/Blazor.VirtualisedGrid/Interfaces/: IRowRenderer.cs  IVirtualisedGridDataSource.cs  IVirtualisedRow.cs
src/Blazor.VirtualisedGrid/Blazor.VirtualisedGrid/Models/: VirtualisationOptions.cs
src/Blazor.VirtualisedGrid/Blazor.VirtualisedGrid/Services/: VirtualisationState.cs
src/Blazor.VirtualisedGrid/Blazor.VirtualisedGrid/wwwroot/js/: virtualised-grid-observer.js
