<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Blazor.VirtualisedGrid</PackageId>
    <Version>1.0.0</Version>
    <Authors>Blazor.VirtualisedGrid Contributors</Authors>
    <Description>A high-performance Blazor grid component with virtualization support for dynamic row heights. Supports both LoadOnDemand and custom virtualization modes for HTML tables and Telerik Grid.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor;Virtualisation;Grid;Performance;IntersectionObserver</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/Blazor.VirtualisedGrid</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
